import os

if os.sys.platform == 'win32':
    clear_screen = 'cls'
else:
    clear_screen = 'clear'

os.system(clear_screen)

information = ['\t\t\tДобро пожаловать на тестирование по повышению класицикации\'Кдадовщик\'\n'
               '\t\t\tТестирование состоит из 5 вопросов,зачет если Вы ответите на 4 вопроса.\n'
               '\t\t\tВведите свою Фимилию Имя Отчество :']

name = ""
for answer in information:
    name = input(answer)
    os.system(clear_screen)
name = name.title()

# Список вопросов.
questions = ['Вопрос №1. При отсутсвии каких документов НЕЛЬЗЯ начинать принимать товар;\n'
         '\t\t\t1)Сертификата качества мястного и молочного продукта.\n'
         '\t\t\t2)Счет фактуры.\n'
         '\t\t\t3)ище что-то.\n'
         '\t\t\tОтвет : ',
         'Вопрос №2. Сколько времени занимает полная проветка качества товара:\n'
         '\t\t\t1)1 день.\n'
         '\t\t\t2)2 дня\n'
         '\t\t\tОтвет :',
         'Вопрос №3. Какие документы нужно оформить для отправки брака на склад?\n'
         '\t\t\t1)Товарно-Транспортная накл. И счет фактура.\n'
         '\t\t\t2)Товарно-Транспортная накл. И счет-фактура, дефектная ведомость.\n'
         '\t\t\t3)Дефектная ведомость.\n'
         '\t\t\tОтвет : ',
         'Вопрос №4. При поступлении «Электро счетчиков» что нужно учитывать? \n'
         '\t\t\t1)Дата изготовления  и дата проверки.\n'
         '\t\t\t2)Дата изготовления  и дата проверки. Формуляр,Руководство по эксплуатации.\n'
         '\t\t\t3)Дата изготовления  и дата проверки. Формуляр,Руководство по эксплуатации,счет-фактура.\n'
         '\t\t\tОтвет : ',
         'Вопрос №5. В маркировке «SPO-6-36-6K-M» скажите какая яркость и цветность у светильника ?\n'
         '\t\t\t1) 45Вт 4000 К\n'
         '\t\t\t2) 24Вт 6500 К\n'
         '\t\t\t3) 36Вт 6000 К\n'
         '\t\t\tОтвет : ']
# Ответы записываем в стороковом типе т.к функция "intup" взвращает строку.
response_to_question = ["1","2","3","2","2"]

# Получкенные ответы от пользователя.
a_lst = []
# в цикле задаем вопросы из списка.
for answer in questions:
    a_lst.append(f'{input(answer)}')
    os.system(clear_screen)

# В этомм цикле проверяем ответы(правильно или нет).
number_of_correct_answers = []
ind = 0 # Это номер индекса.
for ot in a_lst:
    if a_lst[ind] == response_to_question[ind]:
        number_of_correct_answers.append(1)
    else:
        ind +=1
        continue
    ind +=1

# Вычисление и вывод пользоватля результат рестирования.
message = ""
wer = "Вопроса"
rew = "Ошибки"
result = len(number_of_correct_answers)
if result <= 3:
    message = "Тестироывние непройдено!"
elif result >= 4:
    message = "Поздравлем Вас!Вы удачно прошли тестирование."

print('\t\t\t\tРеультат тестирования по повышению класицикации\'Кладовщик\'\n'
     '\t\t\t\tТест проходил ' + name + '\n'
     '\t\t\t\t' + message +'\n'
     '\t\t\t\tВы ответили правильно на'+" "+ str(result) +" " + wer +'и допустили'+ " "
                                           + str( len(a_lst) - len(number_of_correct_answers))+" "+ rew)

question_to_user = input("\t\t\t\tХотите посмотреть вопросы где вы ошиблись ?'Y-ДА,N-НЕТ'")
if question_to_user == "Y":
    int = 0
    for x in questions:

        x = x.replace("Ответ :" ,"Правильный ответ %s ,Вы ответили  %s" % (response_to_question[int],a_lst[int]))
        int += 1
        print(x)
    input("Нажмите Enter,чтобы закрыть программу.")
else:
    input("Нажмите Enter,чтобы закрыть программу.")

